{
  "name": "crm-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "@hono/trpc-server": "^0.4.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "hono": "^4.4.7",
    "node-cron": "^3.0.3",
    "superjson": "^2.2.6",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  }
}
